{
  "name": "wildwalker",
  "version": "0.0.1",
  "description": "WildWalker — plateforme de réservation d'espaces de coworking et d'ateliers (monorepo React + Express + MySQL).",
  "homepage": "https://github.com/lucas04022002/wildwalker#readme",
  "bugs": {
    "url": "https://github.com/lucas04022002/wildwalker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas04022002/wildwalker.git"
  },
  "workspaces": ["client", "server"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "biome check --error-on-warnings --no-errors-on-unmatched . && npm run check-types --workspaces --if-present",
    "check:fix": "biome check --write --error-on-warnings --no-errors-on-unmatched --staged .",
    "clean": "node ./bin/clean",
    "db:migrate": "npm run db:migrate --workspace=server",
    "db:seed": "npm run db:seed --workspace=server",
    "dev": "concurrently -c green,yellow -t \"HH:mm:ss\" -p \"{name} {time}\" \"npm:dev:*\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "start": "npm run start --workspace=server",
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": ["coworking", "reservation", "react", "express", "mysql"],
  "author": "Équipe WildWalker — Wild Code School (maintainer: Lucas Guilhot)",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "concurrently": "^9.1.2"
  }
}
